{
  "name": "github-state-mirror-web",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript sources for the GitHub State Mirror dashboard. Compiled to internal/api/web/assets/*.js (committed, generated) and embedded into the Go binary.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
